# Pandas-2 Continues..

In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv("My Uber Drives - 2016.csv")

In [3]:
data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [4]:
data.to_csv('data_baru.csv')

.any() = untuk ngeflek true and flase. dibalikkan?

# 5. Groupby Summarize

For each start location, find the mean distance of the trip

In [5]:
data.groupby("START*")["MILES*"].agg(["mean"])
#tampilkan dengan start dan rata2 miles

                                  mean
START*
Agnew                         2.775000
Almond                       15.200000
Apex                          5.341176
Arabi                        17.000000
Arlington                     4.900000
Arlington Park at Amberly     1.300000
Asheville                   143.850000
Austin                      136.000000
Banner Elk                   12.375000
Bellevue                     12.900000
Berkeley                     14.375000
Boone                       102.000000
Briar Meadow                  9.600000
Bryson City                  20.820000
Burtrose                      4.800000
CBD                           3.850000
Capitol One                   9.450000
Cary                          8.911940
Central                       1.950000
Chalmette                     1.100000
Chapel Hill                  20.150000
Chessington                   3.350000
College Avenue                2.600000
Colombo                       5.100000
Columbia Heights              1.500000
Congress Ave District         0.800000
Connecticut Avenue            1.300000
Convention Center District    2.000000
Cory                          3.900000
Couples Glen                 16.950000
...                                ...
Southside                     1.825000
St Thomas                     1.800000
Stonewater                    3.000000
Storyville                    1.550000
Sugar Land                   35.100000
Summerwinds                   8.700000
Sunnyside                     0.700000
Sunnyvale                    17.600000
Tanglewood                    6.225000
Tenderloin                    1.200000
The Drag                      3.728571
Topton                       35.250000
Townes at Everett Crossing    3.300000
Tribeca                       0.900000
University District           5.000000
Unknown Location             13.354730
Wake Co.                      1.800000
Wake Forest                  31.900000
Washington                    6.600000
Washington Avenue             6.200000
Waverly Place                 5.825000
Wayne Ridge                   8.000000
West Berkeley                 3.620000
West End                      2.000000
West Palm Beach               5.700000
West University               2.200000
Weston                        4.000000
Westpark Place                2.182353
Whitebridge                   4.020588
Winston Salem               133.600000

[177 rows x 1 columns]

In [6]:
#find the mean and total distance travelled
data.groupby("START*")["MILES*"].agg(["mean","sum","count"]).sort_values('count',ascending=False)

                            mean     sum  count
START*
Cary                    8.911940  1791.3    201
Unknown Location       13.354730  1976.5    148
Morrisville             7.902353   671.7     85
Whitebridge             4.020588   273.4     68
Islamabad               7.038596   401.2     57
Durham                 10.389189   384.4     37
Lahore                  6.616667   238.2     36
Raleigh                15.464286   433.0     28
Kar?chi                 4.262963   115.1     27
Apex                    5.341176    90.8     17
Westpark Place          2.182353    37.1     17
Berkeley               14.375000   230.0     16
Midtown                 7.228571   101.2     14
R?walpindi             22.545455   248.0     11
Kissimmee              14.845455   163.3     11
Kenner                 10.427273   114.7     11
New Orleans            16.230000   162.3     10
Emeryville              5.230000    52.3     10
Downtown                4.055556    36.5      9
Edgehill Farms          2.637500    21.1      8
Colombo                 5.100000    40.8      8
San Francisco          12.725000   101.8      8
Banner Elk             12.375000    99.0      8
Central                 1.950000    15.6      8
Orlando                15.725000   125.8      8
Oakland                 8.457143    59.2      7
The Drag                3.728571    26.1      7
Hazelwood               3.671429    25.7      7
Preston                 2.266667    13.6      6
Covington               5.066667    30.4      6
...                          ...     ...    ...
Lake Wellingborough     7.600000     7.6      1
Ingleside               5.500000     5.5      1
Krendle Woods           6.100000     6.1      1
Jackson Heights         1.800000     1.8      1
Katy                   30.200000    30.2      1
Katunayake              6.400000     6.4      1
Midtown East            1.900000     1.9      1
Georgian Acres          6.200000     6.2      1
Mountain View          43.600000    43.6      1
NOMA                    0.900000     0.9      1
Eagan Park              3.900000     3.9      1
Jamestown Court         1.000000     1.0      1
East Austin            12.800000    12.8      1
East Harlem             6.400000     6.4      1
Eastgate                5.700000     5.7      1
Pontchartrain Beach     7.000000     7.0      1
Parkwood                1.200000     1.2      1
El Cerrito              3.100000     3.1      1
Elk Park               12.200000    12.2      1
Elmhurst                7.500000     7.5      1
Fairmont                3.400000     3.4      1
Nugegoda                3.600000     3.6      1
Financial District      4.800000     4.8      1
North Berkeley Hills    2.200000     2.2      1
North Austin            7.200000     7.2      1
Flatiron District       1.600000     1.6      1
Florence              159.300000   159.3      1
Fuquay-Varina          15.600000    15.6      1
Gampaha                48.200000    48.2      1
Winston Salem         133.600000   133.6      1

[177 rows x 3 columns]

In [7]:
data["START*"].value_counts()

Cary                          201
Unknown Location              148
Morrisville                    85
Whitebridge                    68
Islamabad                      57
Durham                         37
Lahore                         36
Raleigh                        28
Kar?chi                        27
Apex                           17
Westpark Place                 17
Berkeley                       16
Midtown                        14
Kissimmee                      11
R?walpindi                     11
Kenner                         11
Emeryville                     10
New Orleans                    10
Downtown                        9
Central                         8
Edgehill Farms                  8
Orlando                         8
Colombo                         8
Banner Elk                      8
San Francisco                   8
The Drag                        7
Hazelwood                       7
Oakland                         7
Preston                         6
Covington                       6
                             ...
Arlington Park at Amberly       1
Parkwood                        1
Townes at Everett Crossing      1
Seaport                         1
Flatiron District               1
Congress Ave District           1
Washington Avenue               1
Wake Co.                        1
Ridgeland                       1
Long Island City                1
Pontchartrain Beach             1
St Thomas                       1
Medical Centre                  1
Meredith                        1
Sunnyside                       1
Midtown East                    1
Elmhurst                        1
Daytona Beach                   1
Tribeca                         1
NOMA                            1
Soho                            1
Elk Park                        1
Lower Manhattan                 1
Latta                           1
Connecticut Avenue              1
Austin                          1
Krendle Woods                   1
Chalmette                       1
Katy                            1
Eagan Park                      1
Name: START*, Length: 177, dtype: int64

# Save DataFrame into CSV

In [8]:
data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
5,1/6/2016 17:15,1/6/2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
6,1/6/2016 17:30,1/6/2016 17:35,Business,West Palm Beach,Palm Beach,7.1,Meeting
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
9,1/10/2016 12:17,1/10/2016 12:44,Business,Jamaica,New York,16.5,Customer Visit
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
11,1/10/2016 18:18,1/10/2016 18:53,Business,Elmhurst,New York,7.5,Meeting
12,1/10/2016 19:12,1/10/2016 19:32,Business,Midtown,East Harlem,6.2,Meeting
13,1/11/2016 8:55,1/11/2016 9:21,Business,East Harlem,NoMad,6.4,Temporary Site
14,1/11/2016 11:56,1/11/2016 12:03,Business,Flatiron District,Midtown,1.6,Errand/Supplies
15,1/11/2016 13:32,1/11/2016 13:46,Business,Midtown,Midtown East,1.7,Meal/Entertain
16,1/11/2016 14:30,1/11/2016 14:43,Business,Midtown East,Midtown,1.9,Meal/Entertain
17,1/12/2016 12:33,1/12/2016 12:49,Business,Midtown,Hudson Square,1.9,Meal/Entertain
18,1/12/2016 12:53,1/12/2016 13:09,Business,Hudson Square,Lower Manhattan,4.0,Meal/Entertain
19,1/12/2016 14:42,1/12/2016 14:56,Business,Lower Manhattan,Hudson Square,1.8,Errand/Supplies
20,1/12/2016 15:13,1/12/2016 15:28,Business,Hudson Square,Hell's Kitchen,2.4,Customer Visit
21,1/12/2016 15:42,1/12/2016 15:54,Business,Hell's Kitchen,Midtown,2.0,Errand/Supplies
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
23,1/13/2016 13:54,1/13/2016 14:07,Business,Downtown,Gulfton,11.2,Meeting
24,1/13/2016 15:00,1/13/2016 15:28,Business,Gulfton,Downtown,11.8,Meeting
25,1/14/2016 16:29,1/14/2016 17:05,Business,Houston,Houston,21.9,Customer Visit
26,1/14/2016 21:39,1/14/2016 21:45,Business,Eagan Park,Jamestown Court,3.9,Errand/Supplies
27,1/15/2016 0:41,1/15/2016 1:01,Business,Morrisville,Cary,8.0,Errand/Supplies
28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
29,1/15/2016 13:26,1/15/2016 13:44,Business,Durham,Cary,10.4,Meal/Entertain
...,...,...,...,...,...,...,...
1126,12/28/2016 11:42,12/28/2016 12:12,Business,Unknown Location,Kar?chi,10.4,Errand/Supplies
1127,12/28/2016 13:53,12/28/2016 14:01,Business,Kar?chi,Kar?chi,2.0,Errand/Supplies
1128,12/28/2016 15:04,12/28/2016 15:39,Business,Kar?chi,Unknown Location,8.5,Meal/Entertain
1129,12/28/2016 17:02,12/28/2016 17:16,Business,Unknown Location,Kar?chi,4.4,Errand/Supplies
1130,12/28/2016 18:33,12/28/2016 18:56,Business,Kar?chi,Kar?chi,3.8,Errand/Supplies
1131,12/28/2016 22:44,12/28/2016 23:18,Business,Kar?chi,Kar?chi,5.1,Errand/Supplies
1132,12/29/2016 0:49,12/29/2016 1:06,Business,Kar?chi,Kar?chi,3.8,Errand/Supplies
1133,12/29/2016 9:44,12/29/2016 10:07,Business,Kar?chi,Unknown Location,11.6,Meal/Entertain
1134,12/29/2016 11:28,12/29/2016 12:00,Business,Unknown Location,Kar?chi,11.9,Meal/Entertain
1135,12/29/2016 12:25,12/29/2016 12:33,Business,Kar?chi,Kar?chi,1.4,Errand/Supplies
1136,12/29/2016 13:17,12/29/2016 13:24,Business,Kar?chi,Kar?chi,1.1,Errand/Supplies
1137,12/29/2016 13:56,12/29/2016 14:11,Business,Kar?chi,Kar?chi,4.1,Airport/Travel
1138,12/29/2016 14:42,12/29/2016 14:58,Business,Kar?chi,Kar?chi,6.1,Between Offices
1139,12/29/2016 15:05,12/29/2016 15:16,Business,Kar?chi,Kar?chi,1.3,Errand/Supplies
1140,12/29/2016 18:59,12/29/2016 19:14,Business,Kar?chi,Unknown Location,3.0,Meal/Entertain
1141,12/29/2016 19:50,12/29/2016 20:10,Business,Unknown Location,Kar?chi,4.1,Customer Visit
1142,12/29/2016 20:15,12/29/2016 20:45,Business,Kar?chi,Kar?chi,7.2,Meeting
1143,12/29/2016 20:53,12/29/2016 21:42,Business,Kar?chi,Unknown Location,6.4,NaN
1144,12/29/2016 23:14,12/29/2016 23:47,Business,Unknown Location,Kar?chi,12.9,Meeting
1145,12/30/2016 10:15,12/30/2016 10:33,Business,Kar?chi,Kar?chi,2.8,Errand/Supplies
1146,12/30/2016 11:31,12/30/2016 11:56,Business,Kar?chi,Kar?chi,2.9,Errand/Supplies
1147,12/30/2016 15:41,12/30/2016 16:03,Business,Kar?chi,Kar?chi,4.6,Errand/Supplies
1148,12/30/2016 16:45,12/30/2016 17:08,Business,Kar?chi,Kar?chi,4.6,Meeting
1149,12/30/2016 23:06,12/30/2016 23:10,Business,Kar?chi,Kar?chi,0.8,Customer Visit
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [9]:
data.to_csv("data_baru.csv")

saving df without index

In [11]:
data.to_csv("data_baru2.csv", index = False)

# Handling Missing Value

In [12]:
import numpy as np

In [13]:
new_df = pd.DataFrame({'col_a': [1,2,4,1, np.nan, np.nan, 5],
                       'col_b': [3,7, np.nan, 9, None, 5, 8],
                       'col_c': ['a', '?', 'x', 'y', '--', np.nan, 'r'],
                       'col_d': [True, True, np.nan, None, False, True, False]})

In [14]:
new_df

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0     ?   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN    --  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [15]:
new_df['col_c'].unique()

array(['a', '?', 'x', 'y', '--', nan, 'r'], dtype=object)

In [16]:
new_df.to_csv('data_saya.csv', index=False)

# Find Missing Value

np.nan, None and NaT (for datetime64[ns] types) are standard missing value for Pandas.

Pandas provides `isnull()`, `isna()` functions to detect missing values. Both of them do the same thing.

In [17]:
new_df.shape

(7, 4)

In [18]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
col_a    5 non-null float64
col_b    5 non-null float64
col_c    6 non-null object
col_d    5 non-null object
dtypes: float64(2), object(2)
memory usage: 296.0+ bytes

arti info diatas :
1. Terdapat 7 baris dengan 4 kolom
2. col_a berisi 5 dari 7 (missing 2)
3. col_b bersisi 5 dari 7 (missing 2)
dst

In [20]:
new_df.isna()
#True = bagian yang missing value

   col_a  col_b  col_c  col_d
0  False  False  False  False
1  False  False  False  False
2  False   True  False   True
3  False  False  False   True
4   True   True  False  False
5   True  False   True  False
6  False  False  False  False

In [23]:
new_df.isna().any() 
# true pada any mksd ny jika ada 1 saja baris pada suatu kolom yang punya missing value maka akan terbaca true

col_a    True
col_b    True
col_c    True
col_d    True
dtype: bool

In [24]:
new_df.isna().sum() #jumlah baris yang ada  missing value dalam suatu kolom

col_a    2
col_b    2
col_c    1
col_d    2
dtype: int64

Pandas provides `isnull()`, `isna()` functions to detect missing values. Both of them do the same thing.

If we know what kind of characters used as missing values in the dataset, we can handle them by creating the dataframe using `na_values` parameter:

In [28]:
missing_values =["?","--"] #tanda ? dan -- yang berbeda dari yang lain pada kolom, dimasukkan sebagai missing value
df2=pd.read_csv("data_saya.csv", na_values = missing_values)

In [30]:
df2.isna().sum() #ditampilkan missing value baru

col_a    2
col_b    2
col_c    3
col_d    2
dtype: int64

In [32]:
df2

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y    NaN
4    NaN    NaN   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

Another option is to use pandas replace() function to handle these values after a dataframe is created:

In [33]:
df3 = new_df.replace({"?":np.nan,"--":np.nan})

In [34]:
df3.isna().sum()

col_a    2
col_b    2
col_c    3
col_d    2
dtype: int64

In [35]:
df3

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

Comparre to original df

In [37]:
new_df.isna().sum()

col_a    2
col_b    2
col_c    1
col_d    2
dtype: int64

# Drop Missing Value

In [38]:
df3

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

We can drop a row or column with missing values using dropna() function. We can use some condition:\
how='any' : drop if there is any missing value\
how='all' : drop if all values are missing

In [87]:
df3.dropna(axis=0, how='all', inplace=True) 
#drop jika semua (x=0adlaah baris) merupakan mising value

In [88]:
df3

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    2.6    NaN   NaN  False
5    2.6    5.0   NaN   True
6    5.0    8.0     r  False

In [91]:
df3.dropna(axis=0, how='any')
#jika ada 1 saja missing value di baris (x=0) maka akan di drop

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
6    5.0    8.0     r  False

We can use 'thresh' parameter to set a threshold for missing values in order for a row/column to be dropped. Thresh is the amount of non-na value

In [42]:
df3

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [47]:
df3.dropna(axis=0,thresh=3)
#fungsi thresh?

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
3    1.0    9.0     y   None
6    5.0    8.0     r  False

# Replacing missing values

`fillna()` function in Pandas is used to replace missing values with another values.\
Missing values can be replaced by:
1. Special value
2. Aggregate value, such as mean, median, etc

In [49]:
df3

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [52]:
df5=df3.fillna(0) #missing value diganti dengan angka 0
df5

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0     0   True
2    4.0    0.0     x      0
3    1.0    9.0     y      0
4    0.0    0.0     0  False
5    0.0    5.0     0   True
6    5.0    8.0     r  False

In [53]:
df3

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

### mengisi missing value pada kolom tertentu

In [55]:

df3['col_a'].mean()

2.6

In [56]:
df3

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [58]:
#kolom di balik
#bacaan [:, ::-1] = semua baris(:), kolom dibalik(::-1)
df3.iloc[:, ::-1]# [m:n:s] m : inclusive, n : exclusive , s : step (default: 1)

   col_d col_c  col_b  col_a
0   True     a    3.0    1.0
1   True   NaN    7.0    2.0
2    NaN     x    NaN    4.0
3   None     y    9.0    1.0
4  False   NaN    NaN    NaN
5   True   NaN    5.0    NaN
6  False     r    8.0    5.0

In [59]:
df3

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [60]:
#semua baris di kolom index 0 diisi dengan rata2nya
df3.iloc[:,0] =df3.iloc[:,0].fillna(df3.iloc[:,0].mean())

In [61]:
df3

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    2.6    NaN   NaN  False
5    2.6    5.0   NaN   True
6    5.0    8.0     r  False

In [62]:
#ulang dan simpan dengan nama baru
#repalce
dfx =new_df.replace({"?":np.nan,"--":np.nan})
dfx

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [63]:
dfx['col_a']=dfx['col_a'].fillna(dfx['col_a'].mode()[0])
#mengisi col-a yang missing value dengan modus pada kolom indeks 0(col_a)

In [64]:
dfx

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    1.0    NaN   NaN  False
5    1.0    5.0   NaN   True
6    5.0    8.0     r  False

In [68]:
df7=new_df.replace({"?":np.nan,"--":np.nan})

In [69]:
df7

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [70]:
df8=new_df.replace({"?":np.nan,"--":np.nan})

In [71]:
df8

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

Take the last seen values by using `ffill` (forward fill)

In [73]:
df8.fillna(method='ffill',inplace=True)
df8
#ffill=forward fill = yang 'didepannya'(yg missingvalue) akan diisi dengan nilai disebelumnya

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0     a   True
2    4.0    7.0     x   True
3    1.0    9.0     y   True
4    1.0    9.0     y  False
5    1.0    5.0     y   True
6    5.0    8.0     r  False

In [74]:
df9 = new_df.replace({"?": np.nan, "--": np.nan})
df9

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [92]:
df9.fillna(method='bfill', inplace=True)
#yang sebelumnya (yg mising value) akan diisi dengan  yg sesudahnya

In [93]:
df9

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0     x   True
2    4.0    9.0     x  False
3    1.0    9.0     y  False
4    5.0    5.0     r  False
5    5.0    5.0     r   True
6    5.0    8.0     r  False